{
    "name": "sosis/dbo",
    "description": "123",
    "autoload": {
        "psr-4": {
            "Sosis\\Dbo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bogdan Krasnov",
            "email": "sosiska6742@gmail.com"
        }
    ],
    "require": {
        "gabordemooij/redbean": "dev-master"
    }
}